<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Search movies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/spinner.css">

    <script type="text/javascript" src="./scripts/helpers/api.helper.js"></script>
    <script type="text/javascript" src="./scripts/helpers/cache.helper.js"></script>
    <script type="text/javascript" src="./scripts/services/movies-api.service.js"></script>
    <script type="text/javascript" src="./scripts/components/index.component.js"></script>
</head>
<body>
<section class="container">
    <header>
        <input id="searchInput" type="search" placeholder="Type Movie Name"/>
    </header>
    <ul id="moviesUl">
    </ul>
</section>

<div id="loadingDiv" class="loading">
    Loading&#8230;
</div>

<script type="text/javascript">
    const indexComponent = new IndexComponent();
    indexComponent.initComponent();
</script>

</body>
